<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/public.css" media="all" />
</head>
<body class="childrenBody">
<form class="layui-form layui-row layui-col-space10">
	<div class="layui-col-md12 layui-col-xs12">
		<div class="layui-row layui-col-space10">
			<div class="layui-col-md12 layui-col-xs12">
				<div class="layui-form-item magt3">
					<label class="layui-form-label">服装产品码</label>
					<div class="layui-input-block">
						<input id="cid" type="text" class="layui-input newsName" readonly="readonly">
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-col-md6 layui-col-xs6">
						<label class="layui-form-label">仓库位置</label>
						<div class="layui-input-block">
							<input id="pos" type="text" class="layui-input newsName" readonly="readonly" >
						</div>
					</div>
					<div class="layui-col-md6 layui-col-xs6">
						<label class="layui-form-label">数量</label>
						<div class="layui-input-block">
							<input id="qua" type="text" class="layui-input newsName" readonly="readonly" >
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="layui-col-md12 layui-col-xs12">
			<div class="layui-form-item">
				<label class="layui-form-label " style="width: 540px">请到提示位置拣选对应数量服装产品，拣选后输入服装条形码确认(手动输入/扫描输入)</label>
				<div class="layui-input-block">
					<input id="confirm_input" type="text" class="layui-input newsName" style="width: 100%;float: right">
				</div>
			</div>
		</div>
		<div class="layui-right">
			<a id="confirm" class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe609;</i>确认拣货</a>
			<a id="next" class="layui-btn layui-btn-primary layui-btn-sm" >下一件</a>
		</div>
	</div>

</form>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="order_sort.js"></script>

</body>
</html>