<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>发货订单</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../../css/public.css" media="all" />
    <style type="text/css">

    </style>
</head>

<body class="childrenBody" >
<form class="layui-form" >
    <blockquote class="layui-elem-quote news_search">
        <div class="layui-inline">
            <input type="checkbox" name="selectAll" id="selectAll" lay-filter="selectAll" lay-skin="primary" title="全选">
        </div>
        
    </blockquote>
    <ul class="layui-fluid" id="Orders" style="padding:0px;background-color: #F2F2F2"></ul>
    <!--要想多个就css文件找-->
</form>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="order_return.js"></script>
</body>
</html>