<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>文章列表--layui后台管理模板 2.0</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/public.css" media="all" />
</head>
<body class="childrenBody">
<form class="layui-form layui-row layui-col-space10">
	<div class="layui-col-md9 layui-col-xs12">
		<div class="layui-row layui-col-space10">
			<div class="layui-col-md9 layui-col-xs7">
				<div class="layui-form-item magt3">
					<label class="layui-form-label">服装产品码</label>
					<div class="layui-input-block">
						<input id="cid" type="text" class="layui-input newsName" readonly="readonly">
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-col-md6 layui-col-xs6">
						<label class="layui-form-label">仓库位置</label>
						<div class="layui-input-block">
							<input id="pos" type="text" class="layui-input newsName" readonly="readonly" >
						</div>
					</div>
					<div class="layui-col-md6 layui-col-xs6">
						<label class="layui-form-label">数量</label>
						<div class="layui-input-block">
							<input id="qua" type="text" class="layui-input newsName" readonly="readonly" >
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="layui-form-item magb0">
			<label class="layui-form-label">请到提示位置拣选，拣选后输入服装条形码确认</label>
			<div class="layui-input-block">
				<input id="cid" type="text" class="layui-input newsName" readonly="readonly">
			</div>
		</div>
	</div>
	<div class="layui-col-md3 layui-col-xs12">
		<blockquote class="layui-elem-quote title"><i class="seraph icon-caidan"></i> 分类目录</blockquote>
		<div class="border category">
			<div class="">
				<p><input type="checkbox" name="news" title="新闻" lay-skin="primary" /></p>
				<p><input type="checkbox" name="goods" title="商品" lay-skin="primary" /></p>
				<p><input type="checkbox" name="notice" title="公告" lay-skin="primary" /></p>
				<p><input type="checkbox" name="images" title="图片" lay-skin="primary" /></p>
			</div>
		</div>
		<blockquote class="layui-elem-quote title magt10"><i class="layui-icon">&#xe609;</i> 发布</blockquote>
		<div class="border">
			<div class="layui-form-item">
				<label class="layui-form-label"><i class="layui-icon">&#xe60e;</i> 状　态</label>
				<div class="layui-input-block newsStatus">
					<select name="status" lay-verify="required">
						<option value="0">保存草稿</option>
						<option value="1">等待审核</option>
					</select>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label"><i class="layui-icon">&#xe609;</i> 发　布</label>
				<div class="layui-input-block">
					<input type="radio" name="release" title="立即发布" lay-skin="primary" lay-filter="release" checked />
					<input type="radio" name="release" title="定时发布" lay-skin="primary" lay-filter="release" />
				</div>
			</div>
			<div class="layui-form-item layui-hide releaseDate">
				<label class="layui-form-label"></label>
				<div class="layui-input-block">
					<input type="text" class="layui-input" id="release" placeholder="请选择日期和时间" readonly />
				</div>
			</div>
			<div class="layui-form-item openness">
				<label class="layui-form-label"><i class="seraph icon-look"></i> 公开度</label>
				<div class="layui-input-block">
					<input type="radio" name="openness" title="开放浏览" lay-skin="primary" checked />
					<input type="radio" name="openness" title="私密浏览" lay-skin="primary" />
				</div>
			</div>
			<div class="layui-form-item newsTop">
				<label class="layui-form-label"><i class="seraph icon-zhiding"></i> 置　顶</label>
				<div class="layui-input-block">
					<input type="checkbox" name="newsTop" lay-skin="switch" lay-text="是|否">
				</div>
			</div>
			<hr class="layui-bg-gray" />
			<div class="layui-right">
				<a class="layui-btn layui-btn-sm" lay-filter="addNews" lay-submit><i class="layui-icon">&#xe609;</i>发布</a>
				<a class="layui-btn layui-btn-primary layui-btn-sm" lay-filter="look" lay-submit>预览</a>
			</div>
		</div>
	</div>
</form>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="newsAdd.js"></script>
</body>
</html>