<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>库存查询</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../../css/public.css" media="all" />
</head>
<body class="childrenBody">
    <form class="layui-form">
        <blockquote class="layui-elem-quote quoteBox">

            <div class="layui-inline " style="width: 88%">
                <div class="layui-input-inline">
                    <input id="shelf" type="text" class="layui-input  searchVal" placeholder="请输入货架" id="searchText" />
                </div>
                <div class="layui-input-inline">
                    <input id="slot" type="text" class="layui-input  searchVal" placeholder="请输入货位" id="searchText" />
                </div>
                <a id="search"  class="layui-btn search_btn" data-type="reload">搜索</a>
            </div>

            <div class="layui-inline ">
                <div class="layui-inline" >
                    <a id="start" class="layui-btn search_btn layui-btn-danger"  data-type="reload" >开始盘点</a>
                </div>
                <div class="layui-inline" >
                    <a id="output" class="layui-btn search_btn layui-btn-danger"  data-type="reload" >导出报表</a>
                </div>
            </div>


        </blockquote>
    </form>

    <table class="layui-table" id="takeList" lay-filter="takeList"></table>


<!--操作-->
    <script type="text/html" id="newsListBar">
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-xs" lay-event="del">删除</a>
        <a class="layui-btn layui-btn-xs" lay-event="look">预览</a>
    </script>
</form>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="stock_take.js">

</script>
</body>
</html>