<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>库存查询</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/public.css" media="all" />
	<style type="text/css">
		.layui-input-inline{
			width: 300px;
		}
	</style>
</head>
<body class="childrenBody">
	<form class="layui-form">
		<blockquote class="layui-elem-quote quoteBox">
			<form class="layui-form">
				<div class="layui-inline ">
					<div class="layui-input-inline">
						<input type="text" class="layui-input  searchVal" placeholder="请输入搜索的内容" id="searchText" />
					</div>
					<a class="layui-btn search_btn" data-type="reload">搜索</a>
				</div>
			</form>
		</blockquote>
	</form>

	<table class="layui-table" id="ClothingList" lay-filter="ClothingList"></table>


	<!--操作-->
	<script type="text/html" id="newsListBar">
		<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
		<a class="layui-btn layui-btn-xs" lay-event="del">删除</a>
		<a class="layui-btn layui-btn-xs" lay-event="look">预览</a>
	</script>
</form>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" >
	layui.use(['form','layer','laydate','table','laytpl'],function() {
		var form = layui.form,
				layer = parent.layer === undefined ? layui.layer : top.layer,
				$ = layui.jquery,
				laydate = layui.laydate,
				laytpl = layui.laytpl,
				table = layui.table;

		//搜索出的服装列表
		table.render({
			elem: '#ClothingList',
			data: [],
			page: true,
			height: "full-125",
			limit: 20,
			limits: [10, 15, 20, 25],
			id: "ClothingListTable",
			cols: [[
				{field: 'barcode', title: '服装ID', align: "center"},
				{field: 'quantity', title: '仓库数量', align: "center"},
				{field: 'slot.shelf.name', title: '库存货架', align:'center',templet:function(d){return d.slot.shelf.name;}},
				{field: 'slot.name', title: '货架货位', align:'center',templet:function(d){return d.slot.name;}},

				/*{field: 'newsTime', title: '发布时间', align:'center', minWidth:110, templet:function(d){
                    return d.newsTime.substring(0,10);
                }},*/
			]]

		});

		//搜索点击事件
		$(".search_btn").on("click", function () {
			var barcode = $('#searchText').val();
			if (barcode != '') {
				$.ajax({
					url: "/WareHouseManagement/stock/findClothesByBarcode",
					contentType: "application/json;charset=UTF-8",
					data: '{"barcode":"' + barcode + '"}',
					dataType: "json",
					type: "post",
					success: function (data) {

						console.log(data);

						table.reload('ClothingListTable', {
							page: {
								cur: 1 //重新从第 1 页开始
							},
							data: data
						});
						alert("已经成功");
					}
				})
			} else {
				layer.msg("请输入搜索的内容");
			}
		});
	})
</script>
</body>
</html>