<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../../css/public.css" media="all" />
</head>
<body class="childrenBody">
<form class="layui-form layui-row layui-col-space10">
    <div class="layui-col-md12 layui-col-xs12">
        <div class="layui-row layui-col-space10">
            <div class="layui-col-md12 layui-col-xs12">
                <div class="layui-form-item magt3">
                    <label class="layui-form-label">服装产品码</label>
                    <div class="layui-input-block">
                        <input id="cid" type="text" class="layui-input newsName">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-col-md6 layui-col-xs6">
                        <label class="layui-form-label">货架</label>
                        <div class="layui-input-block">
                            <input id="shelf" type="text" class="layui-input newsName">
                        </div>
                    </div>

                    <div class="layui-col-md6 layui-col-xs6">
                        <label class="layui-form-label">货位</label>
                        <div class="layui-input-block">
                            <input id="slot" type="text" class="layui-input newsName">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item magt3">
                    <label class="layui-form-label">数量</label>
                    <div class="layui-input-block">
                        <input id="qua" type="text" class="layui-input newsName">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-right">
            <a id="confirm" class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe609;</i>确认入库</a>
        </div>
    </div>

</form>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="stock_add.js"></script>

</body>
</html>